
<!DOCTYPE HTML>
<html>
<head>
<meta name = "viewport" content = "width = device-width, height = device-height">
<meta name="apple-mobile-web-app-capable" content="yes">
<script>
/*------------------------------------------------------------------------------

More info : http://codef.santo.fr
Demo gallery http://www.wab.com
------------------------------------------------------------------------------*/
</script>
<script src="codef_core.js"></script>
<script src="codef_scrolltext.js"></script>
<script src="codef_music.js"></script>

<script>

var basepath="";

var isReady = 0;

var bgPicCounter = 0;


var song=basepath + 'hmd-gen4-full.ym';
var YMplayer = new music("YM");
isReady=2;

var bgPics = [];

bgPics.push(new image(basepath + 'bg1.png'));
bgPics.push(new image(basepath + 'bg2.png'));
bgPics.push(new image(basepath + 'bg3.png'));
bgPics.push(new image(basepath + 'bg4.png'));
bgPics.push(new image(basepath + 'bg5.png'));

var logo1=new image(basepath + 'logo1.png');
var logo2=new image(basepath + 'logo2.png');
var main=new image(basepath + 'main.png');
var scrollback=new image(basepath + 'scrollback.png');
var font=new image(basepath + 'font7.png');

var scrollY=0;

var scrolltext;
var text = "       HEEEEEELLLLLLOOOOOO PEOPLE    THIS IS REALTIME!!!!     AFTER MANY HOURS SITTING IN FRONT OF THEIR DRAWING BOARDS AND SCREENS ";
text +=	   "CORESYSTEMS PROUDLY PRESENT THEIR NEW FSM STRATEGY     TO BE REALTIME LIKE THIS DEMO IS KEY      NEVER FORGET 1. THINK BIG 2. GET SHIT DONE  3. EVERYDAY INTEGRITY  4. SOLVE PROBLEMS WITH AWESOME PRODUCTS   AND RESPECT CUSTOMER LOYALITY AAAAND BIG RESPECT GOES TO ALL THE REMAINING ATARI ST FREAKS OUT THERE. ATARI RULEZ   AMIGA SUCKS             LEEEEETS START AGAIN!       ";


var fontW=64, fontH=52, fontO=32;

var mycanvas, scrollcanvas, blackcanvas;

var which=0;
var fd=0;
var fade=[];
for (var i=0; i<100; i++) {
	fade[i]=which;
	which+=0.01;
	if (which>=1) which=1;
	}
for (var i=100; i<250; i++) {
	fade[i]=1;
	}
for (var i=250; i<350; i++) {
	fade[i]=which;
	which-=0.01;
	if (which<=0) which=0;
	}

var maxY=320;
var speedY=0.020;

function init(){
	mycanvas=new canvas(768,540,"main");
	scrollcanvas=new canvas(768,540);
	blackcanvas=new canvas(768,540);

	blackcanvas.fill('#000000');
	scrollback.draw(scrollcanvas,0,0);

	font.initTile(fontW,fontH,fontO);
        	scrolltext = new scrolltext_horizontal();
        	scrolltext.scrtxt=text;
        	scrolltext.init(mycanvas,font,7);
        	intro();
}

function touchHandler(event){
	isReady++;
}

function play_music(){
	YMplayer.LoadAndRun(song);
}

function intro(){
	if ((fd==349) && (isReady>=2)) {
		play_music();
		fd=0;
		intro2();
	} else {
		mycanvas.fill('#000000');

		logo1.draw(mycanvas,0,0);
		blackcanvas.draw(mycanvas,0,0,1-fade[fd],0);
		fd++;

		mycanvas.contex.fillStyle="#FFFFFF";
		mycanvas.contex.font="64px Arial";

		requestAnimFrame( intro );
	}
}

function intro2(){
	if ((fd==349) && (isReady>=2)) {
    fd = 0;
		go();
	} else {
		mycanvas.fill('#000000');

		logo2.draw(mycanvas,0,0);
		blackcanvas.draw(mycanvas,0,0,1-fade[fd],0);
		fd++;

		mycanvas.contex.fillStyle="#FFFFFF";
		mycanvas.contex.font="64px Arial";

		requestAnimFrame( intro2 );
	}
}


function go(){

if (fd==349)
	{
		fd = 0;
    bgPicCounter++;
		if (bgPicCounter > 4)
				bgPicCounter = 0;
	}
	mycanvas.fill('#000000');

	bgPics[bgPicCounter].draw(mycanvas,0,0);
	blackcanvas.draw(mycanvas,0,0,1-fade[fd],0);
	fd++;
	scrollcanvas.drawPart(mycanvas,0,390-Math.abs(Math.sin(scrollY)*maxY),0,390-Math.abs(Math.sin(scrollY)*maxY),768,67);
	mycanvas.line(0,390-Math.abs(Math.sin(scrollY)*maxY),768,390-Math.abs(Math.sin(scrollY)*maxY),2,'#000000');
	mycanvas.line(0,2+(390-Math.abs(Math.sin(scrollY)*maxY)),768,2+(390-Math.abs(Math.sin(scrollY)*maxY)),2,'#888888');
	mycanvas.line(0,66+(390-Math.abs(Math.sin(scrollY)*maxY)),768,66+(390-Math.abs(Math.sin(scrollY)*maxY)),2,'#000000');
	mycanvas.line(0,64+(390-Math.abs(Math.sin(scrollY)*maxY)),768,64+(390-Math.abs(Math.sin(scrollY)*maxY)),2,'#888888');
	scrolltext.draw(6+(390-Math.abs(Math.sin(scrollY)*maxY)));

	scrollY+=speedY;

	requestAnimFrame( go );
}




    function fsHandler(){
 	     var elem = document.getElementById("main");
       	elem.style.width="85%";
    		elem.style.height="85%";
    	 	elem.children[0].style.width="85%";
    		elem.children[0].style.height="85%";

    }


</script>
<style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica;
      }

/**
  Tutorial : Comments System with Reply Usong jQuery & Ajax
  Author: Amine Kacem
  Author URI: http://www.webcodo.com
*/

/* the comments container  */
.cmt-container{
	width: 540px;
	height: auto; min-height: 30px;
	padding: 10px;
	margin: 10px auto;
	background-color: #1c3740;
	border: #d3d6db 1px solid;
	-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px;
}

.cmt-cnt{
	width: 100%; height: auto; min-height: 35px;
	padding: 5px 0;
	overflow: auto;
}
.cmt-cnt img{
	width: 35px; height: 35px;
	float: left;
	margin-right: 10px;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background-color: #ccc;
}
.thecom{
	width: auto; height: auto; min-height: 35px;
	background-color: #1c3740;
	border: #FFF 1px solid;
	font: 14px 'Segoe UI', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;   margin: 0;
}
.thecom h5{
	display: inline;
	float: left;
	font-family: tahoma;
	font-size: 15px;
	color: #3b5998;
	margin: 0 15px 0 5px;
}
.thecom .com-dt{
	display: inline;
	float: left;
	font-size: 12px;
	line-height: 18px;
	color: #4e5665;
}
.thecom p{
	width: auto;
	margin: 5px 5px 5px 45px;
	color: #ccc;
text-align: left;
}
.new-com-bt{
	width: 100%;
	 padding: 5px;
}
.new-com-bt span{
	display: inline;
	font-size: 13px;
	margin-left: 10px;
	line-height: 30px;
}
.new-com-cnt{ width: 100%; height: auto; min-height: 110px; }
.the-new-com{ /* textarea */
	width: 98%; height: auto; min-height: 70px;
	padding: 5px; margin-bottom: 8px;
	border: #d3d7dc 1px solid;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background-color: #f9f9f9;
	color: #333;
	resize: none;
}
.new-com-cnt input[type="text"]{
	margin: 0;
	height: 20px;
	padding: 5px;
	border: #d3d7dc 1px solid;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	background-color: #f9f9f9;
	color: #333;
	margin-bottom:5px;
}
.cmt-container textarea:focus, .new-com-cnt input[type="text"]:focus{
	border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.4);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.4);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.4);
}
.bt-add-com{
	display: inline;
	//float: left;
	padding: 8px 10px;  margin-right: 10px;
	background-color: #3498db;
	color: #fff; cursor: pointer;
	opacity: 0.6;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}
.bt-cancel-com{
	display: inline;
	//float: left;
	padding: 8px 10px;
	border: #d9d9d9 1px solid;
	background-color: #fff;
	color: #404040;	cursor: pointer;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}
.new-com-cnt{
	width:100%; height: auto;
	display: none;
	padding-top: 10px; margin-bottom: 10px;
	border-top: #d9d9d9 1px dotted;
}


/* Css Shadow Effect for the prod-box and prod-box-list div */
 .shadow{
    -webkit-box-shadow: 0px 0px 18px rgba(50, 50, 50, 0.31);
    -moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.31);
    box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.31);
}
	canvas {
		  image-rendering: optimizeSpeed;             /* Older versions of FF          */
		  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		  image-rendering: -webkit-optimize-contrast; /* Safari                        */
		  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		  image-rendering: pixelated;                 /* Awesome future-browsers       */
		  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
	}

    </style>
</head>
<body  onload="init();fsHandler();" bgcolor="#333">
<br>
<center>

<div id="main" </div>
</center>

</body>
</html>
